{
    "python.analysis.extraPaths": [
        "./proj_environment-main/src"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./proj_environment-main",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}